{
  "name": "Yashwanth Thurpati | Portfolio",
  "short_name": "Yashwanth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e26",
  "theme_color": "#060e26",
  "description": "Portfolio of Yashwanth Thurpati, frontend developer and computer science student.",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
